spring.application.name=demo
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Krishna@2210
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
 
# Hibernate Configuration
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
 
 
# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=logs/application.log
server.port=8081